task = int(input('Запустить задачу номер: '))
if task == 1:
# 1. Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную, например так:
    my_list_1 = [2, 5, 5, 8, 2, 2, 2, 12, 12, 4]
    my_list_2 = [2, 7, 12, 3]

    for i in my_list_1[:]:
        if i in my_list_2:
            my_list_1.remove(i)
    print(my_list_1)

elif task == 2:
# 2. Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
    data =  '03.02.2020'
    d, m, y = data.split('.')
    day = {'01': 'первое', '02': 'второе', '03': 'третье'}
    month = {'01': 'января', '02': 'февраля', '03': 'марта'}

    print(f'{day[d]} {month[m]} {y} года')

elif task == 3:
# 3. Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
    my_list_1 = [1, 1, 2, 2, 5, 12, 8, 2, 7, 5, 3, 12]
    my_list_2 = []
    for i in my_list_1:
        if my_list_1.count(i) == 1:
            my_list_2.append(i)
    print(my_list_2)


